DATABASE_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_DEV_MODE=
NEXT_TELEMETRY_DISABLED=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
NEXT_PUBLIC_KINDE_CONNECTION_EMAIL_PASSWORD=
NEXT_PUBLIC_KINDE_CONNECTION_GOOGLE=
NEXT_PUBLIC_KINDE_CONNECTION_GITHUB=